# language: emacs-lisp
env:
  jobs:
    - EMACS=emacs27
  global:
    - SOME_TOKEN=some_value

#  branches:
#    only:
#      - master
#

before_install:
  - git submodule --quiet update --init --recursive
  

install:
  - if [ "$EMACS" = 'emacs27' ]; then
        sudo add-apt-repository -y ppa:kelleyk/emacs
        sudo apt -y -qq -f install emacs27
    fi

script:
  make test EMACS="$EMACS"

notifications:
  email: true
